# AndroidChatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatapp/: CovidActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/androidchatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/androidchatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/androidchatapp/giangth/: Chat.java  User.java
app/src/main/res/drawable/: background_gradient.xml  background_right.xml  ic_facebook_logo.xml  round_bg_dark.xml  round_bg_facebook.xml  round_bg_normal.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_community.xml  ic_message.xml  ic_profile.xml
app/src/main/res/layout/: activity_covid.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
